<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Excercise One</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>X-241 Dog Robot</h1>
    <h2>Overview</h2>
    <p>The X-241 is the perfect canine pal for the busy billionaire.</p>
    <h2>Details</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
       tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
       veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
       commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
       velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
       occaecat cupidatat non proident, sunt in culpa qui officia deserunt
       mollit anim id est laborum.
    </p>
    <h2 class="red">Warnings</h2>
    <ul class="red">
      <li>Do not immerse in water.</li>
      <li>Do not eat.</li>
      <li>Does not exist.</li>
    </ul>
  </body>
</html>
